        module universal_data_module

          implicit none
          PUBLIC

          INTEGER :: LOGDEV = -1  ! File Unit for Ascii Log File
          character (500) :: mylogfile_name

        end module universal_data_module

