
!------------------------------------------------------------------------!
!  The Community Multiscale Air Quality (CMAQ) system software is in     !
!  continuous development by various groups and is based on information  !
!  from these groups: Federal Government employees, contractors working  !
!  within a United States Government contract, and non-Federal sources   !
!  including research institutions.  These groups give the Government    !
!  permission to use, prepare derivative works of, and distribute copies !
!  of their work in the CMAQ system to the public and to permit others   !
!  to do so.  The United States Environmental Protection Agency          !
!  therefore grants similar permission to use the CMAQ system software,  !
!  but users are requested to provide copies of derivative works or      !
!  products designed to operate in the CMAQ system to the United States  !
!  Government without restrictions as to use by others.  Software        !
!  that is used with the CMAQ system but distributed under the GNU       !
!  General Public License or the GNU Lesser General Public License is    !
!  subject to their copyright restrictions.                              !
!------------------------------------------------------------------------!

!------------------------------------------------------------------------!
! This module contains the definition of various Families that are       !
! useful for users wanting to scale inputs or otherwise modify the the   !
! options for their outputs.                                             !
!                                                                        !
! Revision History:                                                      !
!  25 Jun 2020 B. Murphy initial implementation                          !
!------------------------------------------------------------------------!

      module util_Family_module

      IMPLICIT NONE

      SAVE

      ! Define Chemical Family Variables
      Integer                     :: NChemFamilies = 0
      Character( 32 )             :: ChemFamilyName( 50 ) = ''
      Integer                     :: ChemFamilyNum( 50 ) = 0
      Character( 32 )             :: ChemFamilyMembers( 50,100 ) = ''

      ! Define Stream Family Variables
      Integer                     :: NStreamFamilies = 0
      Character( 32 )             :: StreamFamilyName( 50 ) = ''
      Integer                     :: StreamFamilyNum( 50 ) = 0
      Character( 32 )             :: StreamFamilyMembers( 50,100 ) = ''

      ! Define Process Family Variables
      Integer                     :: NProcessFamilies = 0
      Character( 32 )             :: ProcessFamilyName( 50 ) = ''
      Integer                     :: ProcessFamilyNum( 50 ) = 0
      Character( 32 )             :: ProcessFamilyMembers( 50,100 ) = ''

      ! Define Region Family Variables
      Integer                     :: NRegionFamilies = 0
      Character( 32 )             :: RegionFamilyName( 50 ) = ''
      Integer                     :: RegionFamilyNum( 50 ) = 0
      Character( 32 )             :: RegionFamilyMembers( 50,100 ) = ''

      ! Other Variables
      Logical                     :: linit = .FALSE.

      contains

          
! ----------------------------------------------------------------------
      subroutine init_families
! ----------------------------------------------------------------------
!     Initialize all variables needed for tracking families of chemical
!     species, emissions streams, processes and regions. These vairables
!     are useful for inputs and outputs.
! ----------------------------------------------------------------------

      IMPLICIT NONE

      if ( linit ) return
      linit = .TRUE.

      NChemFamilies = 0
      ChemFamilyName = ''
      ChemFamilyNum = 0
      ChemFamilyMembers = ''

      NStreamFamilies = 0
      StreamFamilyName = ''
      StreamFamilyNum = 0
      StreamFamilyMembers = ''

      NProcessFamilies = 0
      ProcessFamilyName = ''
      ProcessFamilyNum = 0
      ProcessFamilyMembers = ''

      NRegionFamilies = 0
      RegionFamilyName = ''
      RegionFamilyNum = 0
      RegionFamilyMembers = ''

      end subroutine init_families


! ----------------------------------------------------------------------
      subroutine read_families
! ----------------------------------------------------------------------
!     Load definitions for families from the Control File to these 
!     globally available variables.
!     
! ----------------------------------------------------------------------

      use RUNTIME_VARS, only : EMISSCTRL, logdev, log_message, log_subheading
      use UTILIO_DEFN
      
      IMPLICIT NONE
      
      ! Define Dummy Variables for Opening Emission Control Namelist
      CHARACTER( 300 ) :: EQNAME, XMSG
      INTEGER          :: EMCTRL_NML
      INTEGER          :: STAT, IFAM, INUM
      CHARACTER( 200 ) :: TMPLINE


      ! Define Chemical Families
      NAMELIST / ChemicalFamilies / NChemFamilies, ChemFamilyName, 
     &           ChemFamilyNum, ChemFamilyMembers

      ! Define Stream Families
      NAMELIST / StreamFamilies / NStreamFamilies, StreamFamilyName, 
     &           StreamFamilyNum, StreamFamilyMembers

      ! Define Region Families
      NAMELIST / RegionFamilies / NRegionFamilies, RegionFamilyName, 
     &           RegionFamilyNum, RegionFamilyMembers
 
      ! Define Process Families
      NAMELIST / ProcessFamilies / NProcessFamilies, ProcessFamilyName, 
     &           ProcessFamilyNum, ProcessFamilyMembers
 
      ! Initialize Familiy Arrays
      call init_families

      CALL LOG_SUBHEADING( LOGDEV, "Reading Family Definitions from Control File" )

      ! Retrieve the Name of the Emission Control File
      IF ( EMISSCTRL .EQ. "EMISSCTRL_NML" ) THEN
          XMSG = 'You have chosen not to indicate the location of an' //
     &              'Emission Control namelist file. You must give a value ' //
     &              'for the EMISSCTRL variable in the CMAQ runscript.'
          CALL M3EXIT( 'READ_EMISS_NAMELIST',0,0,XMSG,1 )
      END IF
 
      ! Open Emission Control Namelist File
      EMCTRL_NML = JUNIT()
      OPEN( FILE = EMISSCTRL, UNIT = EMCTRL_NML, STATUS = 'OLD',
     &      POSITION = 'REWIND', FORM='FORMATTED', IOSTAT = STAT )

      ! Check for Error in File Open Process
      IF ( STAT .NE. 0 ) THEN
          WRITE( XMSG, '(A,A,A)' ),'ERROR: Could not read ',
     &           'emissions control namelist file: ',TRIM( EMISSCTRL )
          CALL M3EXIT( 'READ_EMISS_NAMELIST',0,0,XMSG,1 )
      END IF
 
      ! Read Chemical Family Specification Section
      REWIND( EMCTRL_NML )
      READ( NML = ChemicalFamilies, UNIT = EMCTRL_NML, IOSTAT=STAT )
      IF ( STAT .EQ. -1 ) THEN
          XMSG = 'Note: the ChemicalFamilies section of the Emissions Control ' //
     &           'Namelist is missing. Default values for this section will be ' //
     &           'assumed.'
          CALL LOG_MESSAGE( LOGDEV, ' ' )
          CALL LOG_MESSAGE( LOGDEV, XMSG )
          NChemFamilies      = 0
          ChemFamilyName     = ''
          ChemFamilyNum      = 0
          ChemFamilyMembers  = ''
      ELSE IF ( STAT .NE. 0 ) THEN
          ! Read Error Detected for RGN_NML
          backspace( EMCTRL_NML )
          read( EMCTRL_NML, fmt='(A)' ) tmpline
          XMSG = 'ERROR: There was a syntax error reading the ChemicalFamilies '//
     &           'variable for use by the DESID module. Please check the format of '//
     &           'each line for syntax errors. The invalid line was likely: '
          CALL LOG_MESSAGE( LOGDEV, ' ')
          CALL LOG_MESSAGE( LOGDEV, XMSG )
          WRITE( LOGDEV, '(8x,A)' ) TMPLINE
          CALL M3EXIT ( 'Read_Emiss_Namelist', 0, 0, 'CMAQ must Crash until you '//
     &                  'fix the Chemical Families', 1 ) 
 
      END IF
      ! Capitalize All Family and Member Names
      DO IFAM = 1,NChemFamilies
          CALL UPCASE( ChemFamilyName( IFAM ) )
          DO INUM = 1,ChemFamilyNum ( IFAM )
              CALL UPCASE( ChemFamilyMembers( IFAM,INUM ) )
          END DO
      END DO

      ! Read Stream Family Specification Section
      REWIND( EMCTRL_NML )
      READ( NML = StreamFamilies, UNIT = EMCTRL_NML, IOSTAT=STAT )
      IF ( STAT .EQ. -1 ) THEN
          XMSG = 'Note: the StreamFamilies section of the Emissions Control ' //
     &           'Namelist is missing. Default values for this section will be ' //
     &           'assumed.'
          CALL LOG_MESSAGE( LOGDEV, ' ' )
          CALL LOG_MESSAGE( LOGDEV, XMSG )
          NStreamFamilies      = 0
          StreamFamilyName     = ''
          StreamFamilyNum      = 0
          StreamFamilyMembers  = ''
      ELSE IF ( STAT .NE. 0 ) THEN
          ! Read Error Detected for RGN_NML
          backspace( EMCTRL_NML )
          read( EMCTRL_NML, fmt='(A)' ) tmpline
          XMSG = 'ERROR: There was a syntax error reading the StreamFamilies '//
     &           'variable for use by the DESID module. Please check the format of '//
     &           'each line for syntax errors. The invalid line was likely: '
          CALL LOG_MESSAGE( LOGDEV, ' ')
          CALL LOG_MESSAGE( LOGDEV, XMSG )
          WRITE( LOGDEV, '(8x,A)' ) TMPLINE
          CALL M3EXIT ( 'Read_Emiss_Namelist', 0, 0, 'CMAQ must Crash until you '//
     &                  'fix the Stream Families', 1 ) 
 
      END IF
      ! Capitalize All Family and Member Names
      DO IFAM = 1,NStreamFamilies
          CALL UPCASE( StreamFamilyName( IFAM ) )
          DO INUM = 1,StreamFamilyNum( IFAM )
              CALL UPCASE( StreamFamilyMembers( IFAM,INUM ) )
          END DO
      END DO
 
      ! Read Region Family Specification Section
      REWIND( EMCTRL_NML )
      READ( NML = RegionFamilies, UNIT = EMCTRL_NML, IOSTAT=STAT )
      IF ( STAT .EQ. -1 ) THEN
          XMSG = 'Note: the RegionFamilies section of the Emissions Control ' //
     &           'Namelist is missing. Default values for this section will be '//
     &           'assumed.'
          CALL LOG_MESSAGE( LOGDEV, ' ' )
          CALL LOG_MESSAGE( LOGDEV, XMSG )
          NRegionFamilies      = 0
          RegionFamilyName     = ''
          RegionFamilyNum      = 0
          RegionFamilyMembers  = ''
      ELSE IF ( STAT .NE. 0 ) THEN
          ! Read Error Detected for RGN_NML
          backspace( EMCTRL_NML )
          read( EMCTRL_NML, fmt='(A)' ) tmpline
          XMSG = 'ERROR: There was a syntax error reading the RegionFamilies '//
     &           'variable for use by the DESID module. Please check the format of '//
     &           'each line for syntax errors. The invalid line was likely: '
          CALL LOG_MESSAGE( LOGDEV, ' ')
          CALL LOG_MESSAGE( LOGDEV, XMSG )
          WRITE( LOGDEV, '(8x,A)' ) TMPLINE
          CALL M3EXIT ( 'Read_Emiss_Namelist', 0, 0, 'CMAQ must Crash until you '//
     &                  'fix the Region Families', 1 ) 
 
      END IF
      ! Capitalize All Family and Member Names
      DO IFAM = 1,NRegionFamilies
          CALL UPCASE( RegionFamilyName( IFAM ) )
          DO INUM = 1,RegionFamilyNum( IFAM )
              CALL UPCASE( RegionFamilyMembers( IFAM,INUM ) )
          END DO
      END DO
 
      ! Read Process Family Specification Section
      REWIND( EMCTRL_NML )
      READ( NML = ProcessFamilies, UNIT = EMCTRL_NML, IOSTAT=STAT )
      IF ( STAT .EQ. -1 ) THEN
          XMSG = 'Note: the ProcessFamilies section of the Emissions Control '//
     &           'Namelist is missing. Default values for this section will be '//
     &           'assumed.'
          CALL LOG_MESSAGE( LOGDEV, ' ' )
          CALL LOG_MESSAGE( LOGDEV, XMSG )
          NProcessFamilies      = 0
          ProcessFamilyName     = ''
          ProcessFamilyNum      = 0
          ProcessFamilyMembers  = ''
      ELSE IF ( STAT .NE. 0 ) THEN
          ! Read Error Detected for RGN_NML
          backspace( EMCTRL_NML )
          read( EMCTRL_NML, fmt='(A)' ) tmpline
          XMSG = 'ERROR: There was a syntax error reading the ProcessFamilies '//
     &           'variable for use by the DESID module. Please check the format of '//
     &           'each line for syntax errors. The invalid line was likely: '
          CALL LOG_MESSAGE( LOGDEV, ' ')
          CALL LOG_MESSAGE( LOGDEV, XMSG )
          WRITE( LOGDEV, '(8x,A)' ) TMPLINE
          CALL M3EXIT ( 'Read_Emiss_Namelist', 0, 0, 'CMAQ must Crash until you '//
     &                  'fix the Process Families', 1 ) 
 
      END IF
      ! Capitalize All Family and Member Names
      DO IFAM = 1,NProcessFamilies
          CALL UPCASE( ProcessFamilyName( IFAM ) )
          DO INUM = 1,ProcessFamilyNum( IFAM )
              CALL UPCASE( ProcessFamilyMembers( IFAM,INUM ) )
          END DO
      END DO
 
      CLOSE( UNIT = EMCTRL_NML )

      CALL LOG_MESSAGE( LOGDEV, ' ' ) ! Add a buffer space in the log file

      end subroutine read_families

      end module util_Family_module
